
### Delete one instrument
DELETE http://localhost:3000/instruments/Kuhdose HTTP/1.1

//Insert one instrument name you want to delete

### Delete more than one instrument
DELETE http://localhost:3000/instruments/Kuhdose,Gitarre HTTP/1.1

//Insert or more than one, comma seperated

### Delete one instrument
POST http://localhost:3000/instruments HTTP/1.1
Content-Type: application/json

{
    "name":"Kuhdose",
    "sounds":["muh","bums"],
    "inventor":"unbekannt",
    "year":"1955",
    "bands":[],
    "rating":{"$numberInt":"7"},
    "ddr":false,
    "bootcamp":true,
    "image":"https://de.wikipedia.org/wiki/Muhdose#/media/Datei:Meuh_box.JPG"
}

//Insert one instrument

### Post more than one instrument
POST http://localhost:3000/instruments HTTP/1.1
Content-Type: application/json

[{
    "name":"Kuhdose2",
    "sounds":["muh","bums"],
    "inventor":"unbekannt",
    "year":"1955",
    "bands":[],
    "rating":{"$numberInt":"7"},
    "ddr":false,
    "bootcamp":true,
    "image":"https://de.wikipedia.org/wiki/Muhdose#/media/Datei:Meuh_box.JPG"
},
{
    "name":"Kuhdose3",
    "sounds":["muh","bums"],
    "inventor":"unbekannt",
    "year":"1955",
    "bands":[],
    "rating":{"$numberInt":"7"},
    "ddr":false,
    "bootcamp":true,
    "image":"https://de.wikipedia.org/wiki/Muhdose#/media/Datei:Meuh_box.JPG"
}]

//Insert a String on instruments



### GET a single user
GET http://localhost:3000/instruments?sound=muh&name=Kuhdose